# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://app:1234567890Q@postgres:5432/app?serverVersion=16&charset=utf8"
DEFAULT_URI=http://localhost